set number
nmap <F2> :set invnumber<CR>

" Vundle config 
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"

" original repos on github
" Bundle 'kien/ctrlp.vim'
" Bundle 'fholgado/minibufexpl.vim'

" vim-scripts repos
" Bundle 'FuzzyFinder'
Bundle 'buftabs'

" non github repos
" Bundle 'git://git.wincent.com/command-t.git'
Bundle 'ssh://hasenov@10.100.1.1/~/.vim/bundle/ctrlp.vim'
Bundle 'ssh://hasenov@10.100.1.1/~/.vim/bundle/buftabs'
" ...

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
